 <html>
     <head>
         <title>Basic web page</title>
         <style>
             body{
                  font-family: Arial, "Helvetica Neue", Helvetica;
                 background: slategray;
                 margin: 0;
                 padding: 0;
                 width: 100%;
             }
             #wrapper{
                 width: 1000px;
                 border: 2px solid black;
                 margin: 0 auto;
                 background: white;
             }
             #header{
                 background: crimson;
                 height: 100px;
             }
             #header h1{
                 padding: 30px 0 0 20px ;
             }
            #menu{
                background: lightblue;
            }
            #menu li {
                display: inline-block;
            }
            #menu ul{
                margin: 0;
                padding: 0;
            }
            #menu li a{
                display: block;
                padding: 10px 13px;
                text-decoration: none;
                color: black;
            } 
            #menu li a:hover{
                background: crimson;
                color: white;
            }
            #content{
                width: 800px;
                min-height: 500px;
                padding: 10px;
                float: left;
                box-sizing: border-box;
            }
            #sidebar{
                background: lightblue;
                min-height: 700px;
                width: 200px;
                float: right;
                
            }
            #sidebar li {
                padding: 10px;
            }
            #sidebar a{
                text-decoration: none;
                color: black;
                padding: 10px;
            }
             #footer{
                 background: lightsalmon;
                 clear: both;
             }
         </style>
     </head>
     <body>
         <div id="wrapper">
             <div id="header" class="abc" style="border: 19px solid black;">
             <h1>My Page</h1>
         </div>
         <div id="menu">
             <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">About Us</a></li>
                 <li><a href="">Gallery</a></li>
                 <li><a href="">Contact Us</a></li>
             </ul>
         </div>
         <div id="content">
             <h2>Design Basic Layout</h2>
             <p>Google, LLC is an American multinational technology company that 
                specializes in Internet-related services and products, which include
                 online advertising technologies, a search engine, cloud computing, 
                 software, and hardware. It is considered one of the Big Five 
                 technology companies in the U.S. information technology industry, 
                 alongside Amazon, Facebook, Apple, and Microsoft.</p>
                 <p>Google was founded in September 1998 by Larry Page and 
                     Sergey Brin while they were Ph.D. students at Stanford 
                     University in California. Together they own about 14 
                     percent of its shares and control 56 percent of the 
                     stockholder voting power through supervoting stock. 
                     They incorporated Google as a California privately 
                     held company on September 4, 1998, in California. 
                     Google was then reincorporated in Delaware on October 22, 
                     2002.[12] An initial public offering (IPO) took place on August
                      19, 2004, and Google moved to its headquarters in Mountain View, 
                      California, nicknamed the Googleplex. In August 2015, Google announced 
                      plans to reorganize its various interests as a conglomerate called Alphabet Inc. 
                      Google is Alphabet's leading subsidiary and will continue to be the umbrella company 
                      for Alphabet's Internet interests. Sundar Pichai was appointed CEO of Google, replacing 
                      Larry Page, who became the CEO of Alphabet.</p>
                      <p>The company's rapid growth since incorporation has triggered a chain of products, acquisitions, and partnerships beyond Google's core search engine (Google Search). It offers services designed for work and productivity (Google Docs, Google Sheets, and Google Slides), email (Gmail), scheduling and time management (Google Calendar), cloud storage (Google Drive), instant messaging and video chat (Duo, Hangouts, Chat, and Meet), language translation (Google Translate), mapping and navigation (Google Maps, Waze, Google Earth, and Street View), podcast hosting (Google Podcasts), video sharing (YouTube), blog publishing (Blogger), note-taking (Google Keep and Google Jamboard), and photo organizing and editing (Google Photos). The company leads the development of the Android mobile operating system, the Google Chrome web browser, and Chrome OS, a lightweight operating system based on the Chrome browser. Google has moved increasingly into hardware; from 2010 to 2015, it partnered with major electronics manufacturers in the production of its Nexus devices, and it released multiple hardware products in October 2016, including the Google Pixel line of smartphones, Google Home smart speaker, Google Wifi mesh wireless router, and Google Daydream virtual reality headset. Google has also experimented with becoming an Internet carrier (Google Fiber, Google Fi, and Google Station).[13]</p>
         </div>
         <div id="sidebar">
             <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">About Us</a></li>
                 <li><a href="">Gallery</a></li>
                 <li><a href="">Contact Us</a></li>
             </ul>
         </div>
         <div id="footer">
             mukleshkumar@copyright 2020.
         </div>
         <script src="dom.js"></script>
     </body>
 </html>